<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Deportiva Geoking</title>
    <link rel="stylesheet" href="./css/css_head.css">
    <link rel="stylesheet" href="css/css_footer.css">
</head>
<body>
    <!-- encabezado -->
    <header class="header">

        <div class="header_titulo">
            
            <h1 class="header_titulo_titulo"> Tienda Deportiva GeoKing</h1>

            <nav class="header_navbar">

                <a href="index.html" class="nav_equipo">Home</a>
                <a href="aliados.html" class="nav_equipo">Aliados</a>
                <a href="Sobre.html" class="nav_equipo">Sobre Nosotros</a>
                <a href="contactanos.html" class="nav_equipo">Contactanos</a>
                <a href="ofertas.html" class="nav_equipo">ofertas</a>
                

            </nav>

        </div>

    </header>

    <!-- cuerpo -->
    <main class="main">
        <p>contactanos</p>

    </main>

    <!-- pies -->
    <footer class="footer">
        <div class="contenedor_footer">
            <p class="footer_descripcion">GeoKing es tu tienda de confianza para la compra de artículos deportivos. Encuentra ropa, calzado y accesorios de tus equipos favoritos, junto con <br>análisis y resultados en vivo de las mejores competiciones.</p>

            <p>Correo electrónico:  contacto@geoking.com</p>
            <p> Número de teléfono: +1 3046384738</p>
            <p>____________________________________</p>
            <p>© 2025 GeoKing. Todos los derechos reservados.</p>
            <div class="contenedor_redes">
                <img class="red_social facebook" src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
                <img class="red_social instagram" src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png" alt="">
                <img class="red_social x" src="https://static.vecteezy.com/system/resources/thumbnails/042/148/611/small_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" alt="">

            </div>
        </div>

    </footer>

    
</body>
</html>