<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Deportiva Geoking</title>
    <link rel="stylesheet" href="./css/css_head.css">
    <link rel="stylesheet" href="./css/css_main.css">
    <link rel="stylesheet" href="css/css_footer.css">
</head>
<body>


    <div class="body">

        <!-- encabezado -->
    <header class="header">

        <div class="header_titulo">
            
            <h1 class="header_titulo_titulo"> Tienda Deportiva GeoKing</h1>

            <nav class="header_navbar">

                <a href="index.html" class="nav_equipo">Home</a>
                <a href="aliados.html" class="nav_equipo">Aliados</a>
                <a href="Sobre.html" class="nav_equipo">Sobre Nosotros</a>
                <a href="contactanos.html" class="nav_equipo">Contactanos</a>
                <a href="ofertas.html" class="nav_equipo">ofertas</a>
                

            </nav>

        </div>

    </header>

    <!-- cuerpo -->
    <main class="main">

        <h2 class="main_titulo">
            Productos Diaponibles
        </h2>

        <div class="main_contenedor_cards">

            <div class="contenedor_cards">

                <div class="cards">
                    <p class="titulo_card">Liverpool</p>
                    <img class="camisas" src="https://d2j6dbq0eux0bg.cloudfront.net/images/84362010/4509775113.webp" alt="">
                    <p class="descripcions_card">Camisa roja icónica con detalles en blanco y escudo del liver bird.</p>
                    <button class="boton_cards"><a href="https://store.liverpoolfc.com/es/lfc-nike-mens-24-25-home-match-jersey" target="_blank">Comprar</a></button>
                    
                </div>
                <div class="cards">
                    <p class="titulo_card">Manchester city</p>
                    <img class="camisas" src="https://shop.mancity.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-master-catalog-MAN/default/dw887b23ea/images/large/701230876001_pp_01_mcfc.png?sw=1600&sh=1600&sm=fit" alt="">
                    <p class="descripcions_card">vibrante con toques blancos, representando su estilo moderno.</p>
                    <button class="boton_cards"><a href="https://shop.mancity.com/es/camiseta-1ª-equipación-manchester-city-2024-25-con-estampado-de-haaland-9/701230876-HAALAND-teamlightblue-PremierLeague.html" target="_blank">Comprar</a></button>
                </div>
                <div class="cards">
                    <p class="titulo_card">Manchester United</p>
                    <img class="camisas" src="https://acdn.mitiendanube.com/stores/002/183/167/products/camisa-manchester-united-2023-2024-1-home-i-vermelha-jersey-kit-fan-torcedor-adidas1-17752cb28548e7d2fa16878757096949-640-0.png" alt="">
                    <p class="descripcions_card">Roja clásica con detalles negros y escudo dorado emblemático.</p>
                    <button class="boton_cards"><a href="https://store.manutd.com/en/p/manchester-united-2425-home-jersey-1629" target="_blank">Comprar</a></button>
                </div>
                <div class="cards">
                    <p class="titulo_card">Real Madrid</p>
                    <img class="camisas" src="https://static.realmadrid.com/StaticFiles/RealMadridResponsive/especiales/es/camisetas-y-equipaciones/assets/images/content/milestones/2022/camiseta.png" alt="">
                    <p class="descripcions_card">Blanca elegante con detalles dorados, símbolo de grandeza.</p>
                    <button class="boton_cards"><a href="https://shop.realmadrid.com/product/rmcfmz0196-mens-home-authentic-shirt-24-25-white?variant.size=2xl" target="_blank">Comprar</a></button>
                </div>
                <div class="cards">
                    <p class="titulo_card">Barcelona</p>
                    <img class="camisas" src="https://acdn-us.mitiendanube.com/stores/001/312/744/products/ewtrytiuoio1-e713bc349c34d3f1a516946329398902-240-0.png" alt="">
                    <p class="descripcions_card">grana con franjas, reflejando su lema "Més que un club"</p>
                    <button class="boton_cards"><a href="https://store.fcbarcelona.com/es/products/fc-barcelona-match-home-sshirt-24-25?competition=ucl-2425" target="_blank">Comprar</a></button>
                </div>
                <div class="cards">
                    <p class="titulo_card">Arsenal</p>
                    <img class="camisas" src="https://images.tcdn.com.br/img/img_prod/1052037/camisa_arsenal_home_2024_25_4751_1_1a032b64af453faaf7684f68dfd8370b.png" alt="">
                    <p class="descripcions_card">Roja con mangas blancas, un diseño tradicional y atemporal</p>
                    <button class="boton_cards"><a href="https://arsenaldirect.arsenal.com/Home-Kit/Arsenal-adidas-24-25-Home-Shirt/p/MIT6141/MARTIN-ODEGAARD" target="_blank">Comprar</a></button>
                </div>

            </div>

            <div class="contenedor_cards">

                <div class="cards">
                    <p class="titulo_card">Magnetco Slct 4 Fg</p>
                    <img class="zapatillas" src="https://underarmourcol.vtexassets.com/arquivos/ids/585336/3027707-001_N11_1.png?v=638576067728430000" alt="">
                    <p class="descripcions_card">Zapatillas premium</p>
                    <button class="boton_cards"><a href="https://www.underarmour.com.co/hombre/zapatillas/futbol" target="_blank">Comprar</a></button>

                </div>

                <div class="cards">
                    <p class="titulo_card">Mgnetico Slct 3.0 Fg</p>
                    <img class="zapatillas" src="https://underarmourcol.vtexassets.com/arquivos/ids/552675/3027039-001_N11_1.png?v=638338634416700000" alt="">
                    <p class="descripcions_card">Zapatillas premium</p>
                    <button class="boton_cards"><a href="https://www.underarmour.com.co/hombre/zapatillas/futbol" target="_blank">Comprar</a></button>

                </div>

                <div class="cards">
                    <p class="titulo_card">Shadow Elite 2.0 Fg</p>
                    <img class="zapatillas joma" src="https://underarmourcol.vtexassets.com/arquivos/ids/567136/3027239-103_022_1.png?v=638452544739500000" alt="">
                    <p class="descripcions_card">Zapatillas Standar</p>
                    <button class="boton_cards"><a href="https://www.underarmour.com.co/hombre/zapatillas/futbol" target="_blank">Comprar</a></button>

                </div>

                <div class="cards">
                    <p class="titulo_card">Magnetico Pro 3.0</p>
                    <img class="zapatillas AdidasF50" src="https://underarmourcol.vtexassets.com/arquivos/ids/551033/3027039-600_RE9_1.png?v=638320524299030000" alt="">
                    <p class="descripcions_card">Zapatillas Standar</p>
                    <button class="boton_cards"><a href="https://www.underarmour.com.co/hombre/zapatillas/futbol" target="_blank">Comprar</a></button>

                </div>

                <div class="cards">
                    <p class="titulo_card">Magnetico Elite 4 Fg</p>
                    <img class="zapatillas" src="https://underarmourcol.vtexassets.com/arquivos/ids/581222/3027705-800_556_1.png?v=638576033195300000" alt="">
                    <p class="descripcions_card">Zapatilla basica</p>
                    <button class="boton_cards"><a href="https://www.underarmour.com.co/hombre/zapatillas/futbol" target="_blank">Comprar</a></button>

                </div>

                <div class="cards">
                    <p class="titulo_card">Magnetico Select 3.0</p>
                    <img class="zapatillas" src="https://underarmourcol.vtexassets.com/arquivos/ids/562085/3027039-102_022_1.png?v=638431112143400000" alt="">
                    <p class="descripcions_card">Zapatilla basica</p>
                    <button class="boton_cards"><a href="https://www.underarmour.com.co/hombre/zapatillas/futbol" target="_blank">Comprar</a></button>

                </div>


            </div>


        </div>
        

    </main>

    <!-- pies -->
    <footer class="footer">

        <div class="contenedor_footer">
            <p class="footer_descripcion">GeoKing es tu tienda de confianza para la compra de artículos deportivos. Encuentra ropa, calzado y accesorios de tus equipos favoritos, junto con <br>análisis y resultados en vivo de las mejores competiciones.</p>

            <p>Correo electrónico:  contacto@geoking.com</p>
            <p> Número de teléfono: +1 3046384738</p>
            <p>____________________________________</p>
            <p>© 2025 GeoKing. Todos los derechos reservados.</p>
            <div class="contenedor_redes">
                <img class="red_social facebook" src="https://static.vecteezy.com/system/resources/previews/018/930/698/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" alt="">
                <img class="red_social instagram" src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png" alt="">
                <img class="red_social x" src="https://static.vecteezy.com/system/resources/thumbnails/042/148/611/small_2x/new-twitter-x-logo-twitter-icon-x-social-media-icon-free-png.png" alt="">

            </div>
        </div>

    </footer>

    </div>
    

    
</body>
</html>